# aspnet-docker

./: .gitignore  CONTRIBUTING.md  README.md  aspnetcore-1.0.yaml  aspnetcore-1.1.yaml  aspnetcore.yaml
aspnet_runtime/: Dockerfile  build_container  common.sh  push_container  run_container
aspnet_runtime/aspnet/: Dockerfile  install_runtime.sh
aspnet_runtime/coreclr/: Dockerfile  install_runtime.sh
aspnet_runtime/mono/: Dockerfile  install_runtime.sh  libuv.so.1.0.0
aspnetcore1.0_runtime/: cloudbuild.yaml.in
build_pipeline/: cloudbuild.yaml.in
build_pipeline/aspnetbuilder/: Dockerfile  build_project.sh  prepare_project.py
build_pipelines/: README.md
build_pipelines/aspnetbuilder-1.0/: Dockerfile  cloudbuild.yaml.in
build_pipelines/aspnetcorebuild/: .dockerignore  aspnet.yaml  cloudbuild.yaml  cloudbuild.yaml.in  prepare_project.py
build_pipelines/aspnetcorebuild-1.0/: cloudbuild.yaml.in  prepare_project.py
builder/: README.md  cloudbuild.yaml
builder/dockerfile_validator/: Dockerfile  validator.sh
builder/functional_tests/clean-1.0/: Dockerfile.expected
builder/functional_tests/clean-1.1/: Dockerfile.expected
builder/functional_tests/clean-2.0/: Dockerfile.expected
builder/functional_tests/clean-2.2/: clean-2.2.deps.json
builder/functional_tests/clean-3.0/: clean-3.0.deps.json
builder/functional_tests/cleanjs-1.0/: Dockerfile.expected
builder/functional_tests/cleansolution-2.0/: app.yaml
builder/functional_tests/cleansource-1.0/: Dockerfile.expected  Program.cs  Startup.cs  cleansource-1.0.csproj
builder/functional_tests/cleansource-1.1/: Dockerfile.expected  Program.cs  Startup.cs
builder/functional_tests/cleansource-2.0/: Dockerfile.expected  Program.cs  Startup.cs
builder/functional_tests/fsharp-2.0/: Dockerfile.expected  Program.fs  Startup.fs
builder/functional_tests/single_project_apps/singleproject-fsharp-2.0/: Dockerfile.expected  singleproject-fsharp-2.0.fsproj
builder/functional_tests_validator/: Dockerfile  validator.sh
builder/src/: Dockerfile  build_app.sh  parse_yaml.py  prepare_project.py
builder/structural_tests/: aspnet.yaml
dotnet_runtime/: Dockerfile  aspnet.yaml  cloudbuild.yaml  cloudbuild.yaml.in  cloudbuild.yaml.inc
integration_tests/: README.md  run_tests.yaml
integration_tests/apps/: README.md
integration_tests/apps/test-1.0/: Program.cs  global.json  test-1.0.csproj  test.yaml.in
integration_tests/apps/test-1.0/Controllers/: TestsController.cs
integration_tests/apps/test-1.1/: Program.cs  test-1.1.csproj  test.yaml.in
integration_tests/apps/test-2.0/: Program.cs  Startup.cs  test-2.0.csproj  test.yaml.in
integration_tests/apps/test-2.0/Controllers/: TestsController.cs
integration_tests/apps/test-2.1/: Program.cs  Startup.cs  global.json  test-2.1.csproj  test.yaml.in
integration_tests/apps/test-2.2/: Program.cs  Startup.cs  global.json  test-2.2.csproj  test.yaml.in
integration_tests/apps/test-2.2/Controllers/: TestsController.cs
integration_tests/published/test-1.0/: app-canary.yaml  global.json  test-1.0.deps.json  test-1.0.runtimeconfig.json  test.yaml.in  web.config
integration_tests/published/test-1.1/: global.json  run_tests.yaml  test-1.1.deps.json  test.yaml.in  web.config
integration_tests/published/test-2.0/: app-canary.yaml  test-2.0.deps.json  test.yaml.in  web.config
integration_tests/published/test-2.1/: global.json  test-2.1.deps.json  test.yaml.in  web.config
integration_tests/published/test-2.2/: global.json  test.yaml.in  web.config
integration_tests/source_apps/singleproject-1.0/: Program.cs  Startup.cs  runtimes.yaml  singleproject-1.0.csproj
integration_tests/source_apps/singleproject-2.0/: Program.cs  Startup.cs  app.yaml
integration_tests/source_apps/singleproject-fsharp-2.0/: Program.fs  Startup.fs  singleproject-fsharp-2.0.fsproj  test.yaml.in
integration_tests/source_apps/solution-2.0/: app-canary.yaml  app.yaml  runtimes.yaml  solution-2.0.sln
runtimes/: README.md  cloudbuild.yaml
runtimes/aspnetcore-1.0/: cloudbuild.yaml  cloudbuild.yaml.in
runtimes/aspnetcore-1.0.3/: Dockerfile  cloudbuild.yaml  cloudbuild.yaml.in
runtimes/aspnetcore-1.0.4/: Dockerfile  cloudbuild.yaml.in
runtimes/aspnetcore-1.0.5/: Dockerfile  cloudbuild.yaml.in
runtimes/aspnetcore-1.1/: cloudbuild.yaml
runtimes/aspnetcore-1.1.1/: .dockerignore  Dockerfile  cloudbuild.yaml.in
runtimes/aspnetcore-1.1.2/: .dockerignore  Dockerfile  aspnet.yaml  cloudbuild.yaml.in
runtimes/aspnetcore-2.0/: README.md  cloudbuild.yaml
runtimes/aspnetcore-2.0.0-preview1-002111-00/: Dockerfile  aspnet.yaml
runtimes/aspnetcore-2.0.0-preview2-25407-01/: Dockerfile  aspnet.yaml
runtimes/dockerfile_generator/: Dockerfile
runtimes/versions/aspnetcore-1.1/: cloudbuild.yaml
runtimes/versions/aspnetcore-2.0/: README.md  cloudbuild.yaml
runtimes/versions/aspnetcore-2.1/: README.md
runtimes/versions/aspnetcore-2.2/: README.md
runtimes/versions/aspnetcore-3.0/: README.md
runtimes/versions/aspnetcore-3.1/: README.md
tests/: build_app.sh  build_apps.sh  run_builder_tests.sh
tests/apps/: README.md
tests/apps/clean-1.0/: Program.cs  Startup.cs  app.yaml  (+1 more)
tests/apps/clean-2.0/: Program.cs  Startup.cs  app.yaml  clean-2.0.csproj
tests/apps/clean-2.0/Controllers/: HomeController.cs
tests/apps/clean-2.0/Models/: ErrorViewModel.cs
tests/apps/clean-2.0/Views/: _ViewImports.cshtml
tests/apps/clean-2.0/Views/Shared/: _Layout.cshtml
tests/apps/test-1.0/: Startup.cs  run_tests.yaml  test-1.0.csproj
tools/: README.md  aspnetcore_staging.py  build.sh  build_all.sh  build_and_tag.sh  build_and_test_all.sh  build_builder.sh  build_container  build_image  build_pipeline.sh  build_runtimes.sh  cloudbuild.yaml  common.inc  common.sh  push_container  push_image  run_container  run_image  submit_build.sh  test.sh  test_all.sh  update_integration_tests.sh  update_runtime_functional_tests.sh  update_runtimes_tests.sh
tools/ci-scripts/: builder.sh  deploy_check.sh  integration-test.sh  nightly.sh  release.sh
tools/updater/: aspnet.go  mutate.go  runner.go
(+169 files in other folders)
