<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.yaml" CopyToOutputDirectory="Always" />
    <None Include="runtimes.yaml" CopyToOutputDirectory="Always" />    
    <None Include="test.yaml.in" CopyToOutputDirectory="Always" />
    <None Include="run_tests.yaml" CopyToOutputDirectory="Always" />    
  </ItemGroup>

</Project>
